{
	"compilerOptions": {
		"strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
		"target": "es2019",
    "sourceMap": true,
    "sourceRoot": "src",
		"outDir": "./dist",
		"declaration": false,
		"removeComments": false,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true
	}
}